<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <!-- Your user-specific content goes here -->
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Settings
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Welcome to the Settings page!
    </p>

    <div>
      <a href="user">
        go to user
      </a>
    </div>

   <div>
      <a href="/">
        go to home
      </a>
    </div>

    <%!-- <p>
      <%= link "User", to: Routes.page_path(@conn, :user) %>
    </p> --%>
    <!-- Add more user-related content as needed -->
  </div>
</div>
